<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/pairBluetoothFragment"
        android:icon="@drawable/ic_bluetooth_black_24dp"
        android:title="Bluetooth pairing" />

    <item
        android:id="@+id/chooseDeviceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Devices" />

</menu>
