<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/previewFragment"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="Camera Preview" />

</menu>
