# iGateLink

./: .gitignore  LICENSE  README.md  build.gradle  index.html  settings.gradle
aneka/: .gitignore  build.gradle  proguard-rules.pro
aneka-wsdl/: build.gradle
aneka-wsdl/src/main/java/com/manjrasoft/aneka/: AbortApplication.java  AbortApplicationResponse.java  AbortJob.java  AbortJobResponse.java  ApplicationAbortRequest.java  ApplicationQueryRequest.java  ApplicationResult.java  ApplicationStatus.java  ApplicationStatusResult.java  ApplicationSubmissionRequest.java  ApplicationSubmissionResult.java  ArrayOfFile.java  ArrayOfJob.java  ArrayOfJobResult.java  ArrayOfProperty.java  ArrayOfPropertyGroup.java  ArrayOfString.java  ArrayOfTaskDependency.java  ArrayOfTaskItem.java  ArrayOfTaskParameter.java  AuthenticateResult.java  AuthenticateUser.java  AuthenticateUserResponse.java  CompositeTaskItem.java  CopyTaskItem.java  CpuSpeed.java  CreateApplication.java  CreateApplicationResponse.java  DeleteTaskItem.java  DiskSize.java  Error.java  ExecuteTaskItem.java  File.java  Job.java  JobAbortRequest.java  JobQueryRequest.java  JobResult.java  JobStatus.java  JobStatusResult.java  JobSubmissionRequest.java  (+29 more)
aneka/libs/: README.md
aneka/src/main/: AndroidManifest.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetoothdemo/: build.gradle
bluetoothdemo/src/main/: AndroidManifest.xml
bluetoothdemo/src/main/java/org/cloudbus/foggatewaylib/demo/bluetooth/: AnalysisResultData.java  BluetoothDeviceListAdapter.java  BluetoothLeOximeterLeNotifyProvider.java  BluetoothLeOximeterLeProvider.java  BluetoothOximeterProvider.java  ChooseDeviceFragment.java  HealthKeeperProvider.java  LocalProvider.java  MainActivity.java  MyChooser.java  OximeterData.java  PairBluetoothFragment.java  ResultFragment.java  SettingsFragment.java
bluetoothdemo/src/main/res/layout/: fragment_result.xml
bluetoothdemo/src/main/res/menu/: bottom_nav_menu.xml
bluetoothdemo/src/main/res/navigation/: navigation_graph.xml
bluetoothdemo/src/main/res/values/: strings.xml
bluetoothdemo/src/main/res/xml/: preferences.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/org/cloudbus/foggatewaylib/camera/: Base64Provider.java  BitmapProvider.java  CameraPreview.java  CameraProvider.java  ImageData.java
camera/src/main/res/values/: strings.xml
camerademo/: build.gradle
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/java/org/cloudbus/fogappcamerademo/: DummyProvider.java  EdgeLensProvider.java  FogBusExecutor.java  MainActivity.java  PreviewFragment.java  ResultFragment.java  SettingsFragment.java
camerademo/src/main/java/org/cloudbus/foggatewaylib/demo/camera/: EdgeLensProvider.java  MainActivity.java  PreviewFragment.java  ResultFragment.java  SettingsFragment.java  SimpleAnekaProvider.java
camerademo/src/main/res/layout/: activity_main.xml  fragment_preview.xml  fragment_result.xml
camerademo/src/main/res/menu/: bottom_nav_menu.xml
camerademo/src/main/res/navigation/: navigation_graph.xml
camerademo/src/main/res/values/: strings.xml
camerademo/src/main/res/xml/: preferences.xml
core/: build.gradle
core-java/: build.gradle
core-java/src/main/java/org/cloudbus/foggatewaylib/core/: Data.java  ExecutionManager.java  FilteredTrigger.java  GenericData.java  InMemoryStore.java  IndividualTrigger.java  ProduceDataTrigger.java  ProgressData.java  Provider.java  SortedDataList.java
core-java/src/test/java/org/cloudbus/foggatewaylib/core/: InMemoryStoreTest.java  SortedDataListTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/cloudbus/foggatewaylib/core/: AndroidExecutionManager.java  AndroidProvider.java  AsyncProvider.java  Chooser.java  Data.java  DummyProvider.java  ExecutionManager.java  InMemoryStore.java  Provider.java  RoundRobinChooser.java  RunProviderTrigger.java  SequentialProvider.java  SortedDataList.java  Store.java  ThreadPoolProvider.java  TimerProvider.java  Trigger.java  VoidData.java
core/src/main/java/org/cloudbus/foggatewaylib/core/utils/: MultiMap.java  NotificationUtils.java  SimpleHttpConnection.java  SortedLinkedList.java  StreamReader.java  StringUtils.java  Timer.java
core/src/main/res/values/: strings.xml
core/src/test/java/org/cloudbus/foggatewaylib/core/: InMemoryStoreTest.java  MiscTest.java  SortedDataListTest.java  SortedLinkedListTest.java
core/src/test/java/org/cloudbus/foggatewaylib/core/utils/: SortedLinkedListTest.java
fogappbluetoothdemo/: build.gradle
fogappbluetoothdemo/src/main/: AndroidManifest.xml
fogappbluetoothdemo/src/main/java/org/cloudbus/fogappbluetoothdemo/: AnalysisResultData.java  BluetoothDeviceListAdapter.java  BluetoothLeOximeterLeProvider.java  ChooseDeviceFragment.java  HealthKeeperProvider.java  MainActivity.java  OximeterData.java  PairBluetoothFragment.java  ResultFragment.java  SettingsFragment.java
fogappbluetoothdemo/src/main/res/drawable/: ic_bluetooth_connected_blue_24dp.xml  ic_bluetooth_gray_24dp.xml
fogappbluetoothdemo/src/main/res/layout/: fragment_choose_device.xml  fragment_pair_bluetooth.xml  fragment_pair_bluetooth_item.xml  fragment_result.xml
fogappbluetoothdemo/src/main/res/navigation/: navigation_graph.xml
fogappbluetoothdemo/src/main/res/values/: strings.xml
fogappbluetoothdemo/src/main/res/xml/: preferences.xml
fogbus/: build.gradle
fogbus/src/main/: AndroidManifest.xml
foggatewaylib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/v0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/v0.2/index-files/: index-1.html  (+23 more)
service/: build.gradle
utils/: build.gradle
utils-java/: build.gradle
utils-java/src/main/java/org/cloudbus/foggatewaylib/utils/: MultiMap.java  SimpleFTPClient.java  StreamReader.java
utils-java/src/test/java/org/cloudbus/foggatewaylib/utils/: SortedLinkedListTest.java
(+409 files in other folders)
