// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    roomVersion = '2.2.0-alpha01' // 2.1.0 for latest stable version
    nav_version = "2.1.0-beta02"
    appcompat_version = "1.1.0-rc01"
    preference_version = "1.1.0-rc01"
    material_version = '1.1.0-alpha09'
    exif_version = "1.1.0-beta01"
}
