// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    nav_version = '2.2.0-alpha01'
    appcompat_version = "1.1.0-rc01"
    preference_version = "1.1.0-rc01"
    material_version = '1.1.0-alpha09'
    exif_version = "1.1.0-beta01"
    recyclerview_version = '1.1.0-beta03'
    commons_net_version = '3.6'
}
