<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.EditTextPreference
        app:key="fogbus_master_ip"
        app:title="FogBus Master IP"
        app:useSimpleSummaryProvider="true"/>
    <androidx.preference.Preference
        app:key="configure_master"
        app:title="Configure Master" />

    <androidx.preference.EditTextPreference
        app:key="bluetooth_scan_timeout"
        app:title="Bluetooth Scan Timeout (seconds)"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="10"/>

    <androidx.preference.SwitchPreference
        app:key="enable_local_execution"
        app:title="Enable Local Execution"
        app:defaultValue="false"/>

    <androidx.preference.EditTextPreference
        app:key="debug_sleep"
        app:dependency="enable_local_execution"
        app:title="Sleep in local executor (seconds)"
        app:useSimpleSummaryProvider="true"
        app:defaultValue="5"/>

    <androidx.preference.SwitchPreference
        app:key="enable_services"
        app:title="Enable services"
        app:defaultValue="false"/>

</androidx.preference.PreferenceScreen>
