apply plugin: 'java-library'

dependencies {
    api files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    api files('libs/wsdl2ksoap2.jar')
    implementation files('libs/log4j-1.2.17.jar')

    annotationProcessor files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
