<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.cloudbus.foggatewaylib.demo.bluetooth.SettingsFragment"
        android:label="fragment_settings" />
    <fragment
        android:id="@+id/chooseDeviceFragment"
        android:name="org.cloudbus.foggatewaylib.demo.bluetooth.ChooseDeviceFragment"
        android:label="ChooseDeviceFragment"
        tools:layout="@layout/fragment_choose_device"/>
    <fragment
        android:id="@+id/resultFragment"
        android:name="org.cloudbus.foggatewaylib.demo.bluetooth.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="device_address"
            app:argType="string"/>
        />
    </fragment>
    <fragment
        android:id="@+id/pairBluetoothFragment"
        android:name="org.cloudbus.foggatewaylib.bluetooth.ui.PairBluetoothLeFragment"
        android:label="fragment_pair_bluetooth"
        tools:layout="@layout/fragment_pair_bluetooth" />
</navigation>