apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        applicationId "org.cloudbus.fogappbluetoothdemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation project(':core')
    implementation project(':bluetooth')
    implementation project(':service')
    implementation project(':fogbus')

    // Navigation
    def navigation_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    // Preference
    implementation "androidx.preference:preference:1.1.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"

    //FAB
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation 'com.jjoe64:graphview:4.2.2'
}
